[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
files = train.py, bert_ordinal, tests

[mypy-numba.*]
ignore_missing_imports = True

[mypy-evaluate.*]
ignore_missing_imports = True

[mypy-transformers.*]
# XXX
ignore_missing_imports = True
